{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "ecb5067b903ce742ea1b",
    "ClientSecret": "1bed361e3dbcf4a7617ef20292c4fd0b8ebc4a04"
  }
}
